@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

body{
    background-color: black;
    color: white;    
    font-size: 14px;
    font-family: 'Open Sans',sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
color: white;
font-style: normal;
text-decoration: none;
}

 
a:hover{
  color:NavajoWhite;
}


ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

.main {
    background-color: black;
    color: white;
    float: left;
    width: 80%; 
    align-items: center;
  }
  
  .left, .right {
    float: left;
    width: 20%; 
  }
  
  
  /* Use a media query to add a breakpoint at 800px: */
  @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }


  /*   --------- PAGE HOME  -----------------*/
.topmenu{
  text-align: center;
  font-family: Forum, serif;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid white;
  margin-top: 1em;
}

.menu{
  display:inline-flex;
  margin:1rem;
  color: white;
  text-align: center;
  font-family: Forum, serif;
  font-size: 18px;

}

.footmenu{
  display: flex;
  margin-bottom: 1em;

}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/*   --------- PAGE MENU    -----------------*/

.menurow{
  display: flex;
  margin-bottom: 1em;

}


.menucolumn{
  display: inline-block;
  margin-left: 2em; 
  
}


  /*   --------- PAGE GALLERY   -----------------*/

  .flex_test-box{
    padding: 10px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    /* flex-wrap: wrap; */
    /* align-content: stretch; */
  }
 
  .flex_test-item{
    padding: 10px;
    margin:10px;
    width: 200px;
    text-align: center;
  }
  /* gallery end */
  /* about */
  
  .aboutMain{
    text-align: center;
  }
  
  .awards{
    display:block;
    text-align: center;
    margin-left:auto;
    margin-right: auto;
  }
  .color-24{
    text-align: center;
    color:red;
  }
   
  

  /*   --------- PAGE COVID    -----------------*/

  .title{
    text-align: center;
    font-family: Forum, serif;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
  }
  
  .title_grid{
    display: grid;
    grid-auto-flow: column;
  }
  
  .title_column{
    display: inline-block;
    text-align: center;
    margin-left: 1em; 
  }
  

  


  /*   --------- PAGE RESERVATION FORM    -----------------*/

  input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 12px;
  display: inline-block;
  color:white;
}

input[type=submit] {
  background-color: #313534;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.reservationform {
  border-radius: 5px;
  background-color: #646262;
  padding: 20px;
  width: 50%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


  /*   --------- PAGE NEWS   -----------------*/
.post__avatar img {
  border-radius: 50%;
  height: 40px;
}

.post {
  display: flex;
  align-items: flex-start;
  padding-bottom: 10px;
  border-bottom: 1px solid #37444D;
  border-top: 1px solid #37444D;
  border-left: 1px solid #37444D;
  border-right: 1px solid #37444D;
  margin-top: 2em;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  color: #FFFFFF;
  border-top: 1px solid #37444D;
}

.post__headerSpecial {
  font-weight: 600;
  font-size: 10px;
  color: white;
  display: grid;
  grid-auto-flow: column;
}

.post__headerSpecial_left {
  display: inline-block;
  text-align: left;
  margin-left: 1em; 
}

.post__headerSpecial_right {
  display: inline-block;
  text-align: right;
  align-items: right;
}

.post__headerText {
  display: inline;
}

.post__headerText h3 {
  font-size: 15px;
  margin-bottom: 5px;
  display: inline;
}

.post__headerText h4 {
  font-size: 13px;
  margin-bottom: 5px;
  display: inline;
}



.post__headerDescription {
  padding-top: 5px;
  margin-bottom: 10px;
  font-size: 15px;
}

.post__headerDescription h3 {
  font-size: 30px;
  font-weight: normal;
  font-family: Forum, serif;
}

.btn_news{
background-color: black;
color: rgb(223, 169, 19);
border: 1px solid rgb(223, 169, 19);
padding: 10px;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 1em;
margin-right: 1em;
}

.post__body {
  flex: 1;
  padding: 10px;
 }

.post__avatar {
  padding: 20px;
}
