<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Span</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      
        .section {
            display: flex;
            flex-direction: column ;
            justify-content: center;
            background-color: black;
            width: 800px;
            height: 300px;
            
        }

        .container {
            display: flex;
            flex-direction: row ;
            justify-content: left;
            background-color: steelblue;
            border-radius: 1em;
            
        }

        .circle{
            display: block;
            background-color: lightblue;
            height: 50px;
            width: 50px;
            border-radius: 50%;        }

        .text{
         color: lightblue;
         font-size: 1.2em;
        }

        h3{
            font-size: 2em;
            
        }
    </style>
</head>
<body>
<div class="title">
    <h1> Time to practice! </h1>
</div>
<section class="section">
<div class="container">
    <span class="circle"></span>
    <div class="text">
        <p>APR 25 2022</p>
        <h3> Someone</h2>
        <p>blbabla </p>
    </div>
</div>
<div class="container">
    <span class="circle"></span>
    <div class="text">
        <p>APR 25 2022</p>
        <h3> Someone</h2>
        <p>blbabla </p>
    </div>
</div>

<div class="container">
    <span class="circle"></span>
    <div class="text">
        <p>APR 25 2022</p>
        <h3> Someone</h2>
        <p>blbabla </p>
    </div>
</div>
</section>

</body>
</html>