@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

$btn-ios-color:hsl(171, 66%, 44%);
$btn-mac-color:hsl(233, 100%, 69%);
$text-muted-color:#6c757d;
$rounded-pill:50rem;

%btn-style {
    border:none;
    border-radius: $rounded-pill;
    color: white;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight:600;
}

%width-45 {
    width: 45%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Bai Jamjuree", sans-serif;
    font-size: 18px;
    text-align: center;
}

p {
    color: $text-muted-color;
}

.access {
    @extend %width-45;
    margin: 5rem auto;


    &-header {
        margin-bottom: 4rem;
    }
}

.btns-download{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;

    &-ios {
        @extend %btn-style;
        background-color: $btn-ios-color;
    }

    &-mac {
        @extend %btn-style;
        background-color: $btn-mac-color;
    }
}

.clipboard {
    @extend %width-45;
    margin: 5rem auto;
}

.companies {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: 8rem auto;
    width: 80%;
}

.desktop {
    margin-top: 5rem;

    &-header {
        @extend %width-45;
        margin: 4rem auto ;
    }

    &-grid {
        column-gap: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &-features {
            align-items: start;
            display: flex;
            flex-direction: column;
            gap:1rem;
            padding: 2rem 11rem 0 3rem;
            text-align: start;
        }
    }


}

.footer {
    align-items: center;
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 120px;

    &-img-logo{
        height: 50px;
    }

    &-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 80px;
        justify-content: start;
        list-style: none;
        padding-inline: 0;
        padding-top: 1.5rem;

        a {
            text-decoration: none;
            color: black
        }
        
    }

    &-social {
        display: flex;
        gap:2rem;
        justify-content: center;
    }
}

.header {
    background-image: url("images/bg-header-desktop.png");
    background-repeat:no-repeat;

    &-content {
        @extend %width-45;
        margin: auto;
        padding-top: 5rem;

        h1{
            margin-top: 2rem;
        }
    }

    &-img-logo {
        width: 80px;
    }
}

.img {
    width: 100%;
}

.workflow {
    &-header {
        margin-bottom: 4em;
    }

    &-features {
        column-gap: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin: auto;
        width: 80%;
    }
}

@media screen and (max-width:375px) {
    body {
        text-align: center;
    }

    section {
        padding: 1rem;
    }

    .btns-download{
        margin-top: 2em;
        padding: 0 1em;
        width: 100%;

        &-mac, &-ios {
            padding: .5rem 0;
        }
    }
    .companies{
        align-items: center;
        gap: 4em;
        grid-template-columns: 1fr;
        margin-bottom: 3em;
        width: 100%;
    }
    .desktop {
        gap:3em;

        &-header {
            margin-bottom: 3rem;
            width: 100%;
        }

        &-grid {
            display: block;

            &-features {
                align-items: center;
                margin-top: 3rem;
                padding: 0;
                text-align: center;
            }
        }
    }
    .footer {
        grid-template-columns: 1fr;
        height: auto;
        width: 100%;

        &-links {
            align-items: center;
            flex-wrap: nowrap;
            gap:1rem;
            height: auto;
        }

        &-img-logo{
            height: 50px;
            margin: 3rem 0;
        }

        &-social {
            margin: 3rem 0;
        }

    }

    .header {
        width: 100%;
        &-content {
            width: 100%;
        }
    }


    .workflow-features {
        grid-template-columns: 1fr;
        row-gap: 3rem;

        img {
            margin-bottom: 3rem;
        }
    }

    .access, .btns-download, .clipboard, .companies, .desktop, .features {
        flex-direction: column;
        width: 100%;
    }

}